# ๐ ะะฐัััะพะนะบะธ ะฑะฐะทั ะดะฐะฝะฝัั PostgreSQL
DATABASE_URL=postgresql://postgres:password@db:5432/my-honey-shop
# ๐ ะะฐัััะพะนะบะธ ัะตัะฒะตัะฐ
PORT=3000

# ๐ ะะฐัััะพะนะบะธ CORS (ัะฐะทัะตัะตะฝะฝัะต ะดะพะผะตะฝั)
CORS_ORIGIN=5173

# ๐ ะะฐัััะพะนะบะธ ะฐััะตะฝัะธัะธะบะฐัะธะธ (JWT)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# ๐ ะะตะถะธะผ ะพัะปะฐะดะบะธ
NODE_ENV=development